{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@theme": ["theme/index"],
            "@components": ["components/index"],
            "@pages": ["pages/index"],
            "@containers": ["containers/index"],
            "@data": ["data/index"],
            "@layout": ["layout/index"],
            "@routes": ["routes/index"],
            "@hooks": ["hooks/index"],
            "@context": ["context/index"],
            "@pages/*": ["pages/*"]
        }
    }
}
